# Minio env vars
MINIO_ROOT_USER=""
MINIO_ROOT_PASSWORD=""

MINIO_VOLUMES="./mnt/data"
MINIO_HOSTNAME="minio1"
MINIO_API_PORT="9000"
MINIO_WEB_PORT="9001"
MINIO_VOLUME="data1"


# App env vars 
APP_PORT="8080"
APP_HOSTNAM="rag_app"

# Logger
DEBUG="FALSE"

# OpenAI API
OPENAI_API_KEY=""
EMBEDDING_MODEL="text-embedding-3-small"
CHATMODEL="gpt-3.5-turbo-0125"

# Pinecone API
PINECONE_API_KEY=""
