# Minio env vars
MINIO_ROOT_USER="admin"
MINIO_ROOT_PASSWORD="password"

MINIO_VOLUMES="./mnt/data"
MINIO_HOSTNAME="minio1"
MINIO_API_PORT="9000"
MINIO_WEB_PORT="9001"
MINIO_VOLUME="data1"

# App env vars 
APP_PORT="8080"
API_KEY="key123"

# Logger
DEBUG="TRUE"

# OpenAI API
OPENAI_API_KEY=""
EMBEDDING_MODEL="text-embedding-3-small"
CHAT_MODEL="gpt-4o"
CHUNK_SIZE="2400"
CHUNK_OVERLAP="120"
TOP_K="3"
TEMPERATURE="0.2"


# Pinecone API
PINECONE_API_KEY=""
